APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=g1stress
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=OmJH3wKLbXyEB0BpYixWrkq34VfVomHlgRclpy7q1ktF2YkPPA8BkUOaL52BbQcx
OMDB_API_KEY=cc154ab5
ITUNES_API_URL=https://itunes.apple.com
